;Archivo de configuracion guachi.ini
[db]
;Poner a Off si no se usara base de datos
use_db                  = On
;sqlite , sqlite3 , pgsql , mysqli , mysql_pdo , pgsql_pdo
db_type                 = 'mysqli'
;el nombre de la db, en el caso de sqlite(3) poner el path absoluto
db_database             = ''
db_hostname             = ''
db_username             = ''
db_password             = ''
db_port                 = ''

[security]
session_timeout         = '300'
allowed_uploads         = 'jpg|jpeg|gif|png|pdf|doc|docx|xls|xlsx|txt|rtf'
enforce_https           = Off

[theme]
start_module            = ''

[site]
;sin uso para sitios privados
siteName                = 'Receipt Api'
; TODO checquear si necesit rewrite e index php
site_url                = ''

[locale]
default_date_timezone   = 'America/Caracas'
locale                  = 'es_ES.UTF-8'
locale_money            = 'es_VE'
; TODO use enum y autodetectar segun cliente
months_of_year          = 'enero|febrero|marzo|abril|mayo|junio|julio|augosto|septiembre|octubre|noviembre|diciembre'
days_of_week            = 'lunes|martes|miercoles|jueves|viernes|sabado|domingo'

[datetime]
date_format             = 'Ymd'
date_time_format        = 'YmdHis'
time_format             = 'His'

[production]
production              = Off
